<style>
  .grid {
      display: flex;
      flex-direction: column;
      padding: 10px;
  }

  .grid .row {
      display: flex;
      flex-direction: row;
  }

  .grid .tile {
      width: 100px;
      height: 100px;
      border: 1px dashed black;
  }

  .grid .tile:hover {
      background-color: #00c3ff;
      opacity: 0.2;
      transition: background-color 0.1s;
  }
</style>

<section class="grid">
  <%= for row <- @map do %>
    <div class="row">
      <%= for tile <- row do %>
        <.tile type="empty"/>
      <% end %>
    </div>
  <% end %>
</section>
